## Supabase 
SUPABASE_PROJECT_URL=https://uhplfocvqaaaxiazjfsf.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVocGxmb2N2cWFhYXhpYXpqZnNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5MzA5MzQsImV4cCI6MjA0NDUwNjkzNH0.h5tOon51NmvIp582CxAsxTvHXxkEts3BTKWuU4w3rys
## Google api key

GOOGLE_API_KEY=AIzaSyAmeHPCWdncUUz0K7IaQzecpXfzSXmM6Hg